.hero {
  display: flex;
  flex-direction: column;
  gap: 30px;

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 700px 1fr;
    gap: 74px;
  }
}

.hero__greeting {
  grid-column: 1;
}

.hero__competencies {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;

  @media (min-width: $tablet-width) {
    gap: 40px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2;
    justify-self: end;
  }
}

.hero__github-link {
  padding: 10px 50px;
  display: block;
  max-width: 350px;
  font-size: 18px;
  border-radius: 0;
}

.hero__text {
  margin: 0;
  color: #ffffff;
  font-size: 15px;
  line-height: 32px;
  letter-spacing: -0.45px;

  @media (min-width: $tablet-width) {
    max-width: 530px;
    font-size: 20px;
    letter-spacing: -0.6px;
  }
}

.hero__text-code {
  padding: 0 10px;
  z-index: -1;
  color: #a46a5d;
  display: inline-block;
  position: relative;

  &::before {
    content: "<";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: -2px;
  }

  &::after {
    content: ">";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: -57px;
  }
}

.hero__title {
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 5px;
  color: $main-color;
  font-size: 40px;
  font-weight: 400;
  line-height: 100%;
  letter-spacing: -1.2px;

  @media (min-width: $tablet-width) {
    max-width: 727px;
    grid-column: 1 / -1;
    font-size: 60px;
    letter-spacing: -1.8px;
  }

  @media (min-width: $desktop-width) {
    max-width: 700px;
    font-size: 73px;
    letter-spacing: -2.4px;
  }
}

.hero__portfolio {
  color: rgba(175, 225, 175, 0.3);
}

.hero__role {
  display: block;
  color: #b0c4de;
}

.hero__author {
  display: inline-block;
}
